<!DOCTYPE html>
{% load static %}
{% load i18n %}
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% trans "Admin panel" %} | {% trans "Star Start" %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,600,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tinymce@6.0.0/skins/ui/oxide/skin.min.css">
    <style>
        .select2-container--default .select2-selection--multiple,
        .select2-dropdown,
        .select2-container--default .select2-results > .select2-results__options {
            background-color: #333;
            border-color: #555;
            color: #fff;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__rendered,
        .select2-container--default .select2-results__option {
            background-color: #333;
            color: #fff;
            font-size: 16px; /* Измените размер текста по необходимости */
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice {
            background-color: #555;
            border-color: #666;
            color: #fff;
            display: inline-block;
            white-space: nowrap;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
            color: #fff;
        }

        .select2-container--default .select2-selection--multiple .select2-search__field {
            background-color: #333;
            border-color: #555;
            color: #fff;
            width: auto; /* Автоматическая ширина */
            min-width: 2em; /* Минимальная ширина */
        }

        .select2-container--default .select2-results__option--highlighted {
            background-color: #444;
            color: #fff;
        }

        .select2-container--default .select2-results__option[aria-selected="true"],
        .select2-container--default .select2-results__option[aria-selected="false"] {
            background-color: #444;
            color: #fff;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__rendered li,
        .select2-container--default .select2-results__option {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .select2-container--default .select2-dropdown {
            width: auto; /* Ширина подстраивается под текст */
            min-width: 100px; /* Минимальная ширина */
            max-width: 100%; /* Максимальная ширина */
        }
    </style>
</head>
<body>
    <header class="header_section">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
                <a class="navbar-brand" href="{% url 'panel_admin_dashboard' %}"><h1>{% trans "Star Start" %} <br>
                    <span>{% trans "production center" %}</span></h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="{% trans 'Toggle navigation' %}">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                        <ul class="navbar-nav">
                            <li class="nav-item">
<!--                                {% url url_redirect %}-->
                                <a class="nav-link" href="{% if url_redirect %} {% url url_redirect %} {% else %} # {% endif %}">{% trans "Back" %}</a>
                            </li>
                        </ul>
                        <form class="nav-lang" action="{% url 'set_language' %}" method="post" class="form-inline my-2 my-lg-0">
                            {% csrf_token %}
                            <select name="language" onchange="this.form.submit()" class="form-control">
                                {% get_current_language as LANGUAGE_CODE %}
                                {% get_available_languages as LANGUAGES %}
                                {% for lang in LANGUAGES %}
                                    <option value="{{ lang.0 }}"{% if lang.0 == LANGUAGE_CODE %} selected{% endif %}>{{ lang.1 }}</option>
                                {% endfor %}
                            </select>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- end header section -->
    <main class="container mt-5 min-vh-100">
        {% block content %}{% endblock %}
    </main>
    <!-- footer section -->
    <footer class="container-fluid footer_section">
      <p>&copy; 2024 {% trans "Star Start" %}. {% trans "All rights reserved." %}</p>
    </footer>
    <!-- end footer section -->
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/jquery.inputmask-5.0.9.min.js' %}"></script>
    <script src="{% static 'js/panels/form_change/services_form_contents_table.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tinymce@6.0.0/tinymce.min.js"></script>
    <script>
        $(document).ready(function(){
            $('input[type="tel"]').inputmask({"mask": "+7 (999) 999-99-99"});
        });

        $(document).ready(function() {
            $('.django-select2').select2();
        });

        document.addEventListener('DOMContentLoaded', function() {
            tinymce.init({
                selector: '#service_form_description_textarea',  // Селектор для инициализации, например, 'textarea' или '#mytextarea'
                height: 500,
                menubar: false,
                plugins: [
                    'advlist autolink lists link image charmap print preview anchor',
                    'searchreplace visualblocks code fullscreen',
                    'insertdatetime media table paste code help wordcount'
                ],
                toolbar: 'undo redo | formatselect | bold italic backcolor | \
                          alignleft aligncenter alignright alignjustify | \
                          bullist numlist outdent indent | removeformat | help',
                content_css: 'https://cdn.jsdelivr.net/npm/tinymce@6.0.0/skins/ui/oxide/content.min.css'
            });
        });
    </script>
</body>
</html>